<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="title" content="JaisORG">
     <meta property="og:title" content="JaisORGs S13 - Camp Crystal Lake">
    <meta name="description" content="Contents for JaisORGs S13 - Camp Crystal Lake">
    <meta property="og:description" content="Welcome to JaisORGs S13 - Camp Crystal Lake">
    <meta name="language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="WIP">
    <meta property="og:url" content="https://discord.gg/k9jeyvy">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/690053124785700881/694039155323437136/Crystal_Lake_Banner.png">
    <meta name="google-site-verification" content="IdixHXuYfZNqJnSC1_hUMyPngX-I-tEBI2Hh8QHDtDI">
    <link rel="icon" href="https://images.onlinelabels.com/images/clip-art/Firkin/Machete%20silhouette-248606.png">
  </head>

  <body>
    
    <header>
      <h1 style="font-size:50px">Home</h1>
      <h2>JaisORGs S13 - Camp Crystal Lake</h3>
     </header> 
          
<style>
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
    }
    *{
      background-color: lavender;
      font-family: "Helvetica";
      text-align: center;
    }
    .page{
      text-decoration:none;
      background-color: mediumpurple;
      padding: 20px;
      border-radius: 10px;
      font-size: 50px;
      color: black;
    }
    div#pagemenu {
      margin-top: 40px;
      margin-bottom: 40px;
    }
</style>

  
    <div class="box">
       <img src="https://cdn.discordapp.com/attachments/690053124785700881/694039155323437136/Crystal_Lake_Banner.png" alt="Crystal Lake" />
    </div>
    <div id="pagemenu">
      <a href="cast" class="page">Cast</a>
      <a href="history" class="page">History</a>
      <a href="challenges" class="page">Challenges</a>
    </div>

       
    
    
    <footer>
      <p><b>CrystalSite</b> is made for JaisORGs S13: Camp Crystal Lake</p>
    </footer>
  </body>
</html>
